# =====================================================
# PHARMALIVRAISON BACKEND - VARIABLES D'ENVIRONNEMENT
# =====================================================

# Port du serveur
PORT=5000

# Secret JWT (CHANGER EN PRODUCTION avec une clé aléatoire sécurisée)
JWT_SECRET=votre-secret-jwt-super-securise-changez-moi-123456

# Environnement (development | production)
NODE_ENV=development

# =====================================================
# POUR PRODUCTION (à configurer plus tard)
# =====================================================

# Base de données MongoDB
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/pharmalivraison

# Firebase Cloud Messaging (Notifications Push)
# FIREBASE_SERVER_KEY=votre-cle-firebase

# Twilio (SMS)
# TWILIO_ACCOUNT_SID=votre-sid-twilio
# TWILIO_AUTH_TOKEN=votre-token-twilio
# TWILIO_PHONE_NUMBER=+1234567890

# SendGrid (Email)
# SENDGRID_API_KEY=votre-cle-sendgrid
# SENDGRID_FROM_EMAIL=noreply@pharmalivraison.ci

# Google Maps API
# GOOGLE_MAPS_API_KEY=votre-cle-google-maps

# Orange Money API
# ORANGE_MONEY_CLIENT_ID=votre-client-id
# ORANGE_MONEY_CLIENT_SECRET=votre-secret
# ORANGE_MONEY_API_URL=https://api.orange.com/

# MTN Mobile Money API
# MTN_MOBILE_MONEY_API_KEY=votre-cle-mtn
# MTN_MOBILE_MONEY_API_URL=https://api.mtn.com/

# AWS S3 (Stockage images)
# AWS_ACCESS_KEY_ID=votre-access-key
# AWS_SECRET_ACCESS_KEY=votre-secret-key
# AWS_REGION=us-east-1
# AWS_S3_BUCKET=pharmalivraison-images

# Cloudinary (Alternative pour images)
# CLOUDINARY_CLOUD_NAME=votre-cloud-name
# CLOUDINARY_API_KEY=votre-api-key
# CLOUDINARY_API_SECRET=votre-api-secret

# Stripe (Paiements par carte)
# STRIPE_SECRET_KEY=sk_test_votre-cle-stripe
# STRIPE_WEBHOOK_SECRET=whsec_votre-webhook-secret

# Sentry (Monitoring erreurs)
# SENTRY_DSN=https://votre-dsn@sentry.io/projet-id

# =====================================================
# NOTES
# =====================================================
# 1. Copier ce fichier vers .env et remplir les valeurs
# 2. NE JAMAIS commiter le fichier .env
# 3. Garder .env.example à jour
# 4. Utiliser des valeurs différentes en production

